Value Required ROUTE_CODE (\S+(?:\s+\S+)?)
Value Required NETWORK (\S+)
Value Required MASK (\d+)
Value ADMIN_DISTANCE (\d+)
Value METRIC (\S+)
Value NEXT_HOP (\S+)
Value INTERFACE (\S+)

Start
  ^${ROUTE_CODE}\s+${NETWORK}/${MASK}\s+is\s+directly\s+connected,\s+${INTERFACE} -> Record
  ^${ROUTE_CODE}\s+${NETWORK}/${MASK}\s+\[${ADMIN_DISTANCE}/${METRIC}\]\s+via\s+${NEXT_HOP},\s+${INTERFACE} -> Record
  ^${ROUTE_CODE}\s+${NETWORK}/${MASK}\s+\[${ADMIN_DISTANCE}/${METRIC}\]\s+via\s+${NEXT_HOP} -> Record
  ^${ROUTE_CODE}\s+${NETWORK}/${MASK}\s+\[${ADMIN_DISTANCE}/${METRIC}\]\s+via\s+${NEXT_HOP},\s+\S+,\s+${INTERFACE} -> Record